# course-planner

./: .gitignore  README.md  pom.xml
src/main/java/de/uni/swt/spring/: Application.java
src/main/java/de/uni/swt/spring/app/mail/: EmailService.java  EmailServiceImpl.java
src/main/java/de/uni/swt/spring/app/security/: AuthSuccessHandler.java  CustomRequestCache.java  MyNutzerPrincipal.java  MyStudentDetailsService.java  SecurityConfig.java  SecurityUtils.java
src/main/java/de/uni/swt/spring/app/utils/: HasLogger.java
src/main/java/de/uni/swt/spring/backend/Verwaltung/: Bewertungsverwaltung.java  Gruppenverwaltung.java  KonfigurationVerwaltung.java  Nutzerverwaltung.java
src/main/java/de/uni/swt/spring/backend/bohnen/: TestBohne.java
src/main/java/de/uni/swt/spring/backend/data/: DataLoader.java  Rolle.java
src/main/java/de/uni/swt/spring/backend/data/entity/: AbstractEntity.java  Admin.java  Dozent.java  Gruppe.java  Konfiguration.java  Leistung.java  Leistungsblock.java  Leistungskomplex.java  Nutzer.java  Projektgruppe.java  Student.java  StudentLeistung.java  Studiengang.java  Uebungsgruppe.java  Wochentag.java  Zusammensetzung.java
src/main/java/de/uni/swt/spring/backend/repositories/: AdminRepository.java  DozentRepository.java  KonfigurationRepository.java  LeistungRepository.java  LeistungsblockRepository.java  LeistungskomplexRepository.java  ProjektgruppeRepository.java  StudentLeistungRepository.java  StudentRepository.java  StudiengangRepository.java  UebungsgruppeRepository.java  ZusammensetzungRepository.java
src/main/java/de/uni/swt/spring/ui/: MainView.java  MainView.java.orig
src/main/java/de/uni/swt/spring/ui/utils/: MyDoubleToIntegerConverter.java  MyDoubleToStringConverter.java  MyLeistungsblockValidator.java  MyStringToIntegerConverter.java  SwtConst.java
src/main/java/de/uni/swt/spring/ui/views/: AdminView.java  KonfigurationView.java  LoginView.java  PasswortvergabeView.java  PasswortvergessenView.java  ProjektgruppeView.java  PunkteDozentView.java  PunkteStudentView.java  RegistrierungView.java  RootView.java  TeamsStudentView.java  TestView.java  UebungsgruppeView.java  UserView.java  VerticalLayoutSecured.java
src/main/resources/: application.properties  banner.txt  data.sql
src/main/webapp/frontend/styles/: shared-styles.html
src/test/java/de/uni/swt/spring/: BewertungsverwaltungSpringTest.java  GruppenverwaltungSpringTest.java  KonfigurationsverwaltungSpringTest.java  NutzerverwaltungSpringTest.java  RegexSpringTest.java
